{
  "additionalFilePaths" : [
    "/BUILD"
  ],
  "buildTargets" : [
    "//:FullBazelSample"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "--strategy=ObjcCompile=standalone"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "--strategy=ObjcCompile=standalone"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : ""
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : ""
    },
    "CommandlineArguments" : {
      "p" : ""
    },
    "EnvironmentVariables" : {
      "p" : ""
    }
  },
  "projectName" : "FullBazelIsolated",
  "sourceFilters" : [
    "Sources/...",
    "Sources/Public"
  ]
}
